<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{80C53056-EFA0-4076-882A-8049C07AA27E}" Loaded="No" Name="Physical Data _2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QYyoga.pdm"/>
		<Model Expanded="Yes" ID="{80C53056-EFA0-4076-882A-8049C07AA27E}" Name="Physical Data _2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QYyoga.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
